zad.1:
6912

zad.2:
2237	github-actions, ok.32%

zad.3:
    377 2024-01
zad.4:
   6911 
   3216 docs/en/docs/release-notes.md
    304 docs/release-notes.md
    296 fastapi/__init__.py
    220 pyproject.toml
    168 README.md
    165 fastapi/routing.py
    148 fastapi/dependencies/utils.py
    129 docs/en/mkdocs.yml
    108 docs/zh/mkdocs.yml
     99 fastapi/applications.py
     98 docs/en/data/sponsors.yml
     83 docs/pt/mkdocs.yml
     82 fastapi/openapi/utils.py
     81 mkdocs.yml
     80 .github/workflows/test.yml
     76 docs/ja/mkdocs.yml
     75 docs/ru/mkdocs.yml
     70 .pre-commit-config.yaml
     67 .github/workflows/build-docs.yml

zad.5:
2026-03-05 📝 Update release notes
2026-03-05 📝 Update links in docs to no longer use the classes external-link and internal-link (#15061)
2026-03-05 📝 Update release notes
2026-03-05 🔨 Add JS and CSS handling for automatic `target=_blank` for links in docs (#15063)
2026-03-05 📝 Update release notes
2026-03-05 🔨 Update script to autofix permalinks to account for headers with Markdown links (#15062)
2026-03-05 📝 Update release notes
2026-03-05 💄 Update styles for internal and external links in new tab (#15058)
2026-03-05 📝 Update release notes
2026-03-05 📝  Add documentation for the FastAPI VS Code extension (#15008)
2026-03-05 📝 Update release notes
2026-03-05 📌 Pin Click for MkDocs live reload (#15057)
2026-03-04 📝 Update release notes
2026-03-04 📝 Fix doctrings for `max_digits` and `decimal_places` (#14944)
2026-03-04 📝 Update release notes
2026-03-04 📝 Add dates to release notes (#15001)
2026-03-03 📝 Update release notes
2026-03-03 ⬆ Bump werkzeug from 3.1.5 to 3.1.6 (#14948)
2026-03-03 📝 Update release notes
2026-03-03 📝 Update release notes
